{
    "close_empty_group_on_closing_map": true,
    "show_in_new_group": true,
    // width percentage of the screen
    "codemap_width": 0.17,

    // defined mappers with prefer extension
    // universal is used as a backup for undefined syntaxes
    "syntaxes":[
                    ["universal", "*"],
                    ["python", "py"]
                ],

    // for each defined mapper:
    // [0]: what to match at the beginning of the line
    // [1]: pattern to replace from [0]
    // [2]: optional substitution for [1]
    // [3]: indent in spaces or tabs
    // [4]: syntax file Code Map

    "universal":
            [
                "\\s*?(?!if)\\S+? \\S+?[\\(\\[\\{].*?:",
                "[\\(\\[\\{].*$",
                "",
                2,
                "Packages/MagicPython/grammars/MagicPython.tmLanguage"
            ],
    "python":
            [
                "\\s*?(class|def)[^=]*$",
                "[\\(].*$",
                "",
                4,
                "Packages/MagicPython/grammars/MagicPython.tmLanguage"
            ],

    "depth": 2

}
