[
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children": [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children": [
                    {
                        "caption": "CodeMap",
                        "children": [
                            {
                                "command": "edit_settings", "args":
                                {
                                    "base_file": "${packages}/CodeMap/code_map.sublime-settings",
                                    "default": "[\n\t$0\n]\n"
                                },
                                "caption": "Edit settings"
                            },
                        ]
                    }
                ]
            }
        ]
    }
]